- defaultTab: nodes
  description: Récupère depuis FTP Bank les relevés bancaire et les transmets dans
    le partage CIFS vers Oasis/SAP
  executionEnabled: true
  id: c0b99b7d-86fb-4aca-a053-5d12697cb000
  loglevel: DEBUG
  name: PROD - Pull Bank_Statements
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: .*
  nodesSelectedByDefault: true
  notification:
    onfailure:
      format: xml
      urls: http://oasismws.wonderbox.vpn/oasis/jira
  notifyAvgDurationThreshold: null
  plugins:
    ExecutionLifecycle: null
  schedule:
    month: '*'
    time:
      hour: '*'
      minute: 0/15
      seconds: '0'
    weekday:
      day: '*'
    year: '*'
  scheduleEnabled: true
  sequence:
    commands:
    - configuration:
        command: /opt/wonderbox/jobs/scripts/file_transfer/exalog_pullStatements.sh
      description: Récupère depuis FTP Bank les relevés bancaire et les transmets
        dans le partage CIFS vers Oasis/SAP
      nodeStep: true
      type: localexec
    - configuration:
        command: /opt/wonderbox/jobs/scripts/file_transfer/exalog_pullPSR.sh
      description: Remove psr files from allmybanks
      nodeStep: true
      type: localexec
    keepgoing: false
    strategy: node-first
  uuid: c0b99b7d-86fb-4aca-a053-5d12697cb000
- defaultTab: nodes
  description: Récupère les ordres de virement bancaire depuis le partage CIFS alimenté
    par Oasis/SAP et transfère vers FTP Bank
  executionEnabled: true
  id: d86c8f12-1c02-498b-a9e8-d47343b55637
  loglevel: INFO
  name: PROD - Push Transfer_Orders
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: .*
  nodesSelectedByDefault: true
  notification:
    onfailure:
      format: xml
      urls: http://oasismws.wonderbox.vpn/oasis/jira
  notifyAvgDurationThreshold: null
  plugins:
    ExecutionLifecycle: null
  schedule:
    month: '*'
    time:
      hour: '*'
      minute: 0/15
      seconds: '0'
    weekday:
      day: '*'
    year: '*'
  scheduleEnabled: true
  sequence:
    commands:
    - configuration:
        command: /opt/wonderbox/jobs/scripts/file_transfer/exalog_pushOrders.sh
      description: Récupère les ordres de virement bancaire depuis le partage CIFS
        alimenté par Oasis/SAP et transfère vers FTP Bank
      nodeStep: true
      type: localexec
    keepgoing: false
    strategy: node-first
  uuid: d86c8f12-1c02-498b-a9e8-d47343b55637

