- defaultTab: nodes
  description: "Exporte, dans un fichier CSV, des informations concernant tous les\
    \ DCS pour que \nTessi puisse faire des traitements de leur côté"
  executionEnabled: true
  group: Compensation Echange
  id: 79b6f9e4-a149-492d-9e82-9ffcfddc2a9d
  loglevel: INFO
  name: ExportToTessi
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: 'name: ariane2'
  nodesSelectedByDefault: true
  notification:
    onfailure:
      format: xml
      urls: http://oasismws.wonderbox.vpn/oasis/jira
  notifyAvgDurationThreshold: null
  plugins:
    ExecutionLifecycle: null
  schedule:
    month: '*'
    time:
      hour: '21'
      minute: '55'
      seconds: '0'
    weekday:
      day: '*'
    year: '*'
  scheduleEnabled: true
  sequence:
    commands:
    - description: Script exportant des information concernant des DCS à Tessi
      exec: ${globals.launcherJava8} ${globals.env} INFO ${globals.job.home} exportToTessi
        compensationEchange/ExportToTessiJob
    keepgoing: false
    strategy: node-first
  uuid: 79b6f9e4-a149-492d-9e82-9ffcfddc2a9d
- defaultTab: nodes
  description: vérifie qu'un certain nombre de cas de compensation sont bien entrés
    dans bonita durant la nuit.
  executionEnabled: true
  group: alerte-compensation
  id: 3063a1a8-529b-4334-bdfc-b186e5edd412
  loglevel: INFO
  name: Insertion-Bonita-check
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: ariane2
  nodesSelectedByDefault: true
  notification:
    onfailure:
      format: xml
      urls: http://oasismws.wonderbox.vpn/oasis/jira
  notifyAvgDurationThreshold: null
  plugins:
    ExecutionLifecycle: null
  schedule:
    month: '*'
    time:
      hour: '07'
      minute: '30'
      seconds: '0'
    weekday:
      day: 'FRI,SAT,THU,TUE,WED'
    year: '*'
  scheduleEnabled: true
  sequence:
    commands:
    - exec: ${globals.launcherJava8} ${globals.env} INFO ${globals.job.home} alertCompensation
        compensationEchange/AlertCompensationCaseJob -i 24 -p 80 -t 100 -w 100
    keepgoing: false
    strategy: node-first
  uuid: 3063a1a8-529b-4334-bdfc-b186e5edd412
- defaultTab: nodes
  description: Job traitant les archives de compensation puis d'échange envoyées par
    Tessi
  executionEnabled: true
  group: Compensation Echange
  id: 473c1529-f8b3-434d-b651-49f9e1714c57
  loglevel: INFO
  name: ParseCompensationEchangeFiles
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: 'name: ariane2'
  nodesSelectedByDefault: true
  notification:
    onfailure:
      format: xml
      urls: http://oasismws.wonderbox.vpn/oasis/jira
  notifyAvgDurationThreshold: null
  plugins:
    ExecutionLifecycle: null
  schedule:
    dayofmonth:
      day: '*'
    month: '*'
    time:
      hour: 19-23
      minute: '5,35'
      seconds: '0'
    year: '*'
  scheduleEnabled: true
  sequence:
    commands:
    - description: Traite les fichiers de compensation envoyés par Tessi
      exec: ${globals.launcherJava8} ${globals.env} INFO ${globals.job.home} parseCompensFiles
        compensationEchange/ParseCompensEchFileJob --mode COMPENSATION
    - description: Traite les fichiers d'échange envoyés par Tessi
      exec: ${globals.launcherJava8} ${globals.env} INFO ${globals.job.home} parseCompensFiles
        compensationEchange/ParseCompensEchFileJob --mode ECHANGE
    keepgoing: true
    strategy: node-first
  uuid: 473c1529-f8b3-434d-b651-49f9e1714c57
