- defaultTab: nodes
  description: Calculate statitics for the entire database
  executionEnabled: true
  group: Exploitation
  id: 990b6a4e-2f13-49c7-8439-0a08fa8713c9
  loglevel: INFO
  name: Analyze Database
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: "name: bdd_bo_master"
  nodesSelectedByDefault: true
  options:
      - name: database
        required: true
        values:
            - ariane
            - nova
            - oms
            - rowbx
        valuesListDelimiter: ","
  plugins:
      ExecutionLifecycle: null
  scheduleEnabled: true
  sequence:
      commands:
          - script: |
                echo "Launch Analyze @option.database@"

                date

                psql -d @option.database@ -c "analyze verbose;"

                date

                echo "end"
      keepgoing: false
      strategy: node-first
  uuid: 990b6a4e-2f13-49c7-8439-0a08fa8713c9
- defaultTab: nodes
  description: Capture des connexions instantanées sur les DB ariane et rowbx
  executionEnabled: true
  group: Real-Time
  id: 3f48b9e9-6511-4e85-9f29-5fa2b32ea0bc
  loglevel: INFO
  name: Capture connexion
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: bdd_bo_master
  nodesSelectedByDefault: true
  plugins:
      ExecutionLifecycle: null
  scheduleEnabled: true
  sequence:
      commands:
          - script:
                "execute_capture () {\n\necho \"## CAPTURE DATABASE $1\"\n\npsql --echo-all\
                \ <<EOF\nSELECT pid, usesysid, usename, application_name, client_addr, backend_start,\
                \ xact_start, query_start, state_change, wait_event_type, wait_event, state,\
                \ query \nFROM pg_stat_activity \nwhere datname = '$1'\nand state = 'active'\n\
                ORDER BY usename, application_name;\nEOF\n    \n}\n\ncheck_global () {\n\n\
                echo \"## CHECK CONNEXION GLOBAL\"\n\npsql <<EOF\nSELECT datname, count(*)\
                \ as nb_conn, state \nFROM pg_stat_activity \ngroup by datname, state\norder\
                \ by datname, nb_conn desc ;\nEOF\n    \n}\n\n\ncheck_global\nexecute_capture\
                \ ariane\nexecute_capture rowbx\n"
      keepgoing: false
      strategy: node-first
  uuid: 3f48b9e9-6511-4e85-9f29-5fa2b32ea0bc
- defaultTab: nodes
  description: Job de maintenance du cluster Postgresql
  executionEnabled: true
  group: Database
  id: 348cfaf7-4517-4f25-8bac-eab333146cf3
  loglevel: INFO
  name: Check Maintenance Ariane
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: bdd_bo_master
  nodesSelectedByDefault: true
  plugins:
      ExecutionLifecycle: null
  schedule:
      month: "*"
      time:
          hour: "07"
          minute: "00"
          seconds: "0"
      weekday:
          day: "*"
      year: "*"
  scheduleEnabled: true
  sequence:
      commands:
          - script: |
                database=ariane

                echo "## Analyze Database $database"
                date

                echo "## taille globale"
                psql -d $database -c "\l+ $database"

                echo "## taille tables volumineuses"
                psql -d $database <<EOF
                SELECT oid,
                       table_schema,
                   table_name,
                   row_estimate::numeric AS estimate,
                       Pg_size_pretty(total_bytes) AS total,
                       Pg_size_pretty(index_bytes) AS INDEX,
                       Pg_size_pretty(toast_bytes) AS toast,
                       Pg_size_pretty(table_bytes) AS TABLE,
                       table_bytes/row_estimate::numeric AS ratio

                FROM   (SELECT *,
                               total_bytes - index_bytes - Coalesce(toast_bytes, 0) AS
                               table_bytes
                        FROM   (SELECT c.oid,
                                       nspname                               AS table_schema,
                                       relname                               AS TABLE_NAME,
                                       c.reltuples                           AS row_estimate,
                                       Pg_total_relation_size(c.oid)         AS total_bytes,
                                       Pg_indexes_size(c.oid)                AS index_bytes,
                                       Pg_total_relation_size(reltoastrelid) AS toast_bytes
                                FROM   pg_class c
                                       LEFT JOIN pg_namespace n
                                              ON n.oid = c.relnamespace
                                WHERE  relkind = 'r') a
                        WHERE  table_schema = '$database'
                        ORDER  BY total_bytes DESC) a
                LIMIT 30;
                EOF

                echo "## dead tuples"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_dead_tup desc limit 20;'

                #echo "## live tuples"
                #psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_live_tup desc limit 20;'

                echo "## bloat - espace reutilisable - vacuum a verifier"
                psql -d $database <<EOF
                SELECT current_database(), schemaname, tblname, bs*tblpages AS real_size,
                  (tblpages-est_tblpages)*bs AS extra_size,
                  CASE WHEN tblpages - est_tblpages > 0
                    THEN 100 * (tblpages - est_tblpages)/tblpages::float
                    ELSE 0
                  END AS extra_pct, fillfactor,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN (tblpages-est_tblpages_ff)*bs
                    ELSE 0
                  END AS bloat_size,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN 100 * (tblpages - est_tblpages_ff)/tblpages::float
                    ELSE 0
                  END AS bloat_pct, is_na
                  -- , tpl_hdr_size, tpl_data_size, (pst).free_percent + (pst).dead_tuple_percent AS real_frag -- (DEBUG INFO)
                FROM (
                  SELECT ceil( reltuples / ( (bs-page_hdr)/tpl_size ) ) + ceil( toasttuples / 4 ) AS est_tblpages,
                    ceil( reltuples / ( (bs-page_hdr)*fillfactor/(tpl_size*100) ) ) + ceil( toasttuples / 4 ) AS est_tblpages_ff,
                    tblpages, fillfactor, bs, tblid, schemaname, tblname, heappages, toastpages, is_na
                    -- , tpl_hdr_size, tpl_data_size, pgstattuple(tblid) AS pst -- (DEBUG INFO)
                  FROM (
                    SELECT
                      ( 4 + tpl_hdr_size + tpl_data_size + (2*ma)
                        - CASE WHEN tpl_hdr_size%ma = 0 THEN ma ELSE tpl_hdr_size%ma END
                        - CASE WHEN ceil(tpl_data_size)::int%ma = 0 THEN ma ELSE ceil(tpl_data_size)::int%ma END
                      ) AS tpl_size, bs - page_hdr AS size_per_block, (heappages + toastpages) AS tblpages, heappages,
                      toastpages, reltuples, toasttuples, bs, page_hdr, tblid, schemaname, tblname, fillfactor, is_na
                      -- , tpl_hdr_size, tpl_data_size
                    FROM (
                      SELECT
                        tbl.oid AS tblid, ns.nspname AS schemaname, tbl.relname AS tblname, tbl.reltuples,
                        tbl.relpages AS heappages, coalesce(toast.relpages, 0) AS toastpages,
                        coalesce(toast.reltuples, 0) AS toasttuples,
                        coalesce(substring(
                          array_to_string(tbl.reloptions, ' ')
                          FROM 'fillfactor=([0-9]+)')::smallint, 100) AS fillfactor,
                        current_setting('block_size')::numeric AS bs,
                        CASE WHEN version()~'mingw32' OR version()~'64-bit|x86_64|ppc64|ia64|amd64' THEN 8 ELSE 4 END AS ma,
                        24 AS page_hdr,
                        23 + CASE WHEN MAX(coalesce(s.null_frac,0)) > 0 THEN ( 7 + count(s.attname) ) / 8 ELSE 0::int END
                           + CASE WHEN bool_or(att.attname = 'oid' and att.attnum < 0) THEN 4 ELSE 0 END AS tpl_hdr_size,
                        sum( (1-coalesce(s.null_frac, 0)) * coalesce(s.avg_width, 0) ) AS tpl_data_size,
                        bool_or(att.atttypid = 'pg_catalog.name'::regtype)
                          OR sum(CASE WHEN att.attnum > 0 THEN 1 ELSE 0 END) <> count(s.attname) AS is_na
                      FROM pg_attribute AS att
                        JOIN pg_class AS tbl ON att.attrelid = tbl.oid
                        JOIN pg_namespace AS ns ON ns.oid = tbl.relnamespace
                        LEFT JOIN pg_stats AS s ON s.schemaname=ns.nspname
                          AND s.tablename = tbl.relname AND s.inherited=false AND s.attname=att.attname
                        LEFT JOIN pg_class AS toast ON tbl.reltoastrelid = toast.oid
                      WHERE NOT att.attisdropped
                        AND tbl.relkind in ('r','m')
                      GROUP BY 1,2,3,4,5,6,7,8,9,10
                      ORDER BY 2,3
                    ) AS s
                  ) AS s2
                ) AS s3
                WHERE
                -- NOT is_na
                -- AND tblpages*((pst).free_percent + (pst).dead_tuple_percent)::float4/100 >= 1
                -- AND
                schemaname = '$database'
                ORDER BY
                --schemaname, tblname,
                ((tblpages-est_tblpages)*bs) desc
                LIMIT 20;
                EOF

                #echo "## specific count"
                #echo "# ariane.batch_item_aud"
                #psql -d ariane -c 'select count(*) from ariane.batch_item_aud;'

                echo "## synthese"
                echo "# VACUUM a prevoir"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables where n_dead_tup > 500000 ORDER BY n_dead_tup desc;'

                echo "# index inutile"
                psql -d $database <<EOF
                SELECT schemaname, relname, indexrelname, pg_size_pretty(pg_relation_size(i.indexrelid))::text, idx_scan::text
                FROM  pg_stat_user_indexes ui
                JOIN  pg_index i
                ON    ui.indexrelid = i.indexrelid
                WHERE NOT indisunique
                AND   idx_scan < 50
                AND   pg_relation_size(relid) > 5 * 8192
                ORDER BY
                pg_relation_size(i.indexrelid) / NULLIF(idx_scan, 0) DESC nulls first,
                pg_relation_size(i.indexrelid) DESC;
                EOF

                echo "## end : " `date`
      keepgoing: false
      strategy: node-first
  uuid: 348cfaf7-4517-4f25-8bac-eab333146cf3
- defaultTab: nodes
  description: Job de maintenance du cluster Postgresql
  executionEnabled: true
  group: Database
  id: cc39cb2b-30ac-466d-bf18-64db5ddc8465
  loglevel: INFO
  name: Check Maintenance Nova
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: bdd_bo_master
  nodesSelectedByDefault: true
  plugins:
      ExecutionLifecycle: null
  schedule:
      month: "*"
      time:
          hour: "07"
          minute: "00"
          seconds: "0"
      weekday:
          day: "*"
      year: "*"
  scheduleEnabled: true
  sequence:
      commands:
          - script: |
                database=nova

                echo "## Analyze Database $database"
                date

                echo "## taille globale"
                psql -d $database -c "\l+ $database"

                echo "## taille tables volumineuses"
                psql -d $database <<EOF
                SELECT oid,
                       table_schema,
                   table_name,
                   row_estimate::numeric AS estimate,
                       Pg_size_pretty(total_bytes) AS total,
                       Pg_size_pretty(index_bytes) AS INDEX,
                       Pg_size_pretty(toast_bytes) AS toast,
                       Pg_size_pretty(table_bytes) AS TABLE,
                       table_bytes/row_estimate::numeric AS ratio

                FROM   (SELECT *,
                               total_bytes - index_bytes - Coalesce(toast_bytes, 0) AS
                               table_bytes
                        FROM   (SELECT c.oid,
                                       nspname                               AS table_schema,
                                       relname                               AS TABLE_NAME,
                                       c.reltuples                           AS row_estimate,
                                       Pg_total_relation_size(c.oid)         AS total_bytes,
                                       Pg_indexes_size(c.oid)                AS index_bytes,
                                       Pg_total_relation_size(reltoastrelid) AS toast_bytes
                                FROM   pg_class c
                                       LEFT JOIN pg_namespace n
                                              ON n.oid = c.relnamespace
                                WHERE  relkind = 'r') a
                        WHERE  table_schema = '$database'
                        ORDER  BY total_bytes DESC) a
                LIMIT 30;
                EOF

                echo "## dead tuples"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_dead_tup desc limit 20;'

                echo "## live tuples"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_live_tup desc limit 20;'

                echo "## bloat - espace reutilisable - vacuum a verifier"
                psql -d $database <<EOF
                SELECT current_database(), schemaname, tblname, bs*tblpages AS real_size,
                  (tblpages-est_tblpages)*bs AS extra_size,
                  CASE WHEN tblpages - est_tblpages > 0
                    THEN 100 * (tblpages - est_tblpages)/tblpages::float
                    ELSE 0
                  END AS extra_pct, fillfactor,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN (tblpages-est_tblpages_ff)*bs
                    ELSE 0
                  END AS bloat_size,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN 100 * (tblpages - est_tblpages_ff)/tblpages::float
                    ELSE 0
                  END AS bloat_pct, is_na
                  -- , tpl_hdr_size, tpl_data_size, (pst).free_percent + (pst).dead_tuple_percent AS real_frag -- (DEBUG INFO)
                FROM (
                  SELECT ceil( reltuples / ( (bs-page_hdr)/tpl_size ) ) + ceil( toasttuples / 4 ) AS est_tblpages,
                    ceil( reltuples / ( (bs-page_hdr)*fillfactor/(tpl_size*100) ) ) + ceil( toasttuples / 4 ) AS est_tblpages_ff,
                    tblpages, fillfactor, bs, tblid, schemaname, tblname, heappages, toastpages, is_na
                    -- , tpl_hdr_size, tpl_data_size, pgstattuple(tblid) AS pst -- (DEBUG INFO)
                  FROM (
                    SELECT
                      ( 4 + tpl_hdr_size + tpl_data_size + (2*ma)
                        - CASE WHEN tpl_hdr_size%ma = 0 THEN ma ELSE tpl_hdr_size%ma END
                        - CASE WHEN ceil(tpl_data_size)::int%ma = 0 THEN ma ELSE ceil(tpl_data_size)::int%ma END
                      ) AS tpl_size, bs - page_hdr AS size_per_block, (heappages + toastpages) AS tblpages, heappages,
                      toastpages, reltuples, toasttuples, bs, page_hdr, tblid, schemaname, tblname, fillfactor, is_na
                      -- , tpl_hdr_size, tpl_data_size
                    FROM (
                      SELECT
                        tbl.oid AS tblid, ns.nspname AS schemaname, tbl.relname AS tblname, tbl.reltuples,
                        tbl.relpages AS heappages, coalesce(toast.relpages, 0) AS toastpages,
                        coalesce(toast.reltuples, 0) AS toasttuples,
                        coalesce(substring(
                          array_to_string(tbl.reloptions, ' ')
                          FROM 'fillfactor=([0-9]+)')::smallint, 100) AS fillfactor,
                        current_setting('block_size')::numeric AS bs,
                        CASE WHEN version()~'mingw32' OR version()~'64-bit|x86_64|ppc64|ia64|amd64' THEN 8 ELSE 4 END AS ma,
                        24 AS page_hdr,
                        23 + CASE WHEN MAX(coalesce(s.null_frac,0)) > 0 THEN ( 7 + count(s.attname) ) / 8 ELSE 0::int END
                           + CASE WHEN bool_or(att.attname = 'oid' and att.attnum < 0) THEN 4 ELSE 0 END AS tpl_hdr_size,
                        sum( (1-coalesce(s.null_frac, 0)) * coalesce(s.avg_width, 0) ) AS tpl_data_size,
                        bool_or(att.atttypid = 'pg_catalog.name'::regtype)
                          OR sum(CASE WHEN att.attnum > 0 THEN 1 ELSE 0 END) <> count(s.attname) AS is_na
                      FROM pg_attribute AS att
                        JOIN pg_class AS tbl ON att.attrelid = tbl.oid
                        JOIN pg_namespace AS ns ON ns.oid = tbl.relnamespace
                        LEFT JOIN pg_stats AS s ON s.schemaname=ns.nspname
                          AND s.tablename = tbl.relname AND s.inherited=false AND s.attname=att.attname
                        LEFT JOIN pg_class AS toast ON tbl.reltoastrelid = toast.oid
                      WHERE NOT att.attisdropped
                        AND tbl.relkind in ('r','m')
                      GROUP BY 1,2,3,4,5,6,7,8,9,10
                      ORDER BY 2,3
                    ) AS s
                  ) AS s2
                ) AS s3
                WHERE
                -- NOT is_na
                -- AND tblpages*((pst).free_percent + (pst).dead_tuple_percent)::float4/100 >= 1
                -- AND
                schemaname = '$database'
                ORDER BY
                --schemaname, tblname,
                ((tblpages-est_tblpages)*bs) desc
                LIMIT 20;
                EOF

                #echo "## specific count"
                #echo "# ariane.batch_item_aud"
                #psql -d ariane -c 'select count(*) from ariane.batch_item_aud;'

                echo "## synthese"
                echo "# VACUUM a prevoir"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables where n_dead_tup > 500000 ORDER BY n_dead_tup desc;'

                echo "## end : " `date`
      keepgoing: false
      strategy: node-first
  uuid: cc39cb2b-30ac-466d-bf18-64db5ddc8465
- defaultTab: nodes
  description: Job de maintenance du cluster Postgresql
  executionEnabled: true
  group: Database
  id: 512bdd83-71b9-48e0-bd7d-bfdf3df79878
  loglevel: INFO
  name: Check Maintenance Oms
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: bdd_bo_master
  nodesSelectedByDefault: true
  plugins:
      ExecutionLifecycle: null
  schedule:
      month: "*"
      time:
          hour: "07"
          minute: "00"
          seconds: "0"
      weekday:
          day: "*"
      year: "*"
  scheduleEnabled: true
  sequence:
      commands:
          - script: |
                database=oms

                echo "## Analyze Database $database"
                date

                echo "## taille globale"
                psql -d $database -c "\l+ $database"

                echo "## taille tables volumineuses"
                psql -d $database <<EOF
                SELECT oid,
                       table_schema,
                   table_name,
                   row_estimate::numeric AS estimate,
                       Pg_size_pretty(total_bytes) AS total,
                       Pg_size_pretty(index_bytes) AS INDEX,
                       Pg_size_pretty(toast_bytes) AS toast,
                       Pg_size_pretty(table_bytes) AS TABLE,
                       table_bytes/row_estimate::numeric AS ratio

                FROM   (SELECT *,
                               total_bytes - index_bytes - Coalesce(toast_bytes, 0) AS
                               table_bytes
                        FROM   (SELECT c.oid,
                                       nspname                               AS table_schema,
                                       relname                               AS TABLE_NAME,
                                       c.reltuples                           AS row_estimate,
                                       Pg_total_relation_size(c.oid)         AS total_bytes,
                                       Pg_indexes_size(c.oid)                AS index_bytes,
                                       Pg_total_relation_size(reltoastrelid) AS toast_bytes
                                FROM   pg_class c
                                       LEFT JOIN pg_namespace n
                                              ON n.oid = c.relnamespace
                                WHERE  relkind = 'r') a
                        WHERE  table_schema = '$database'
                        ORDER  BY total_bytes DESC) a
                LIMIT 30;
                EOF

                echo "## dead tuples"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_dead_tup desc limit 20;'

                echo "## live tuples"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_live_tup desc limit 20;'

                echo "## bloat - espace reutilisable - vacuum a verifier"
                psql -d $database <<EOF
                SELECT current_database(), schemaname, tblname, bs*tblpages AS real_size,
                  (tblpages-est_tblpages)*bs AS extra_size,
                  CASE WHEN tblpages - est_tblpages > 0
                    THEN 100 * (tblpages - est_tblpages)/tblpages::float
                    ELSE 0
                  END AS extra_pct, fillfactor,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN (tblpages-est_tblpages_ff)*bs
                    ELSE 0
                  END AS bloat_size,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN 100 * (tblpages - est_tblpages_ff)/tblpages::float
                    ELSE 0
                  END AS bloat_pct, is_na
                  -- , tpl_hdr_size, tpl_data_size, (pst).free_percent + (pst).dead_tuple_percent AS real_frag -- (DEBUG INFO)
                FROM (
                  SELECT ceil( reltuples / ( (bs-page_hdr)/tpl_size ) ) + ceil( toasttuples / 4 ) AS est_tblpages,
                    ceil( reltuples / ( (bs-page_hdr)*fillfactor/(tpl_size*100) ) ) + ceil( toasttuples / 4 ) AS est_tblpages_ff,
                    tblpages, fillfactor, bs, tblid, schemaname, tblname, heappages, toastpages, is_na
                    -- , tpl_hdr_size, tpl_data_size, pgstattuple(tblid) AS pst -- (DEBUG INFO)
                  FROM (
                    SELECT
                      ( 4 + tpl_hdr_size + tpl_data_size + (2*ma)
                        - CASE WHEN tpl_hdr_size%ma = 0 THEN ma ELSE tpl_hdr_size%ma END
                        - CASE WHEN ceil(tpl_data_size)::int%ma = 0 THEN ma ELSE ceil(tpl_data_size)::int%ma END
                      ) AS tpl_size, bs - page_hdr AS size_per_block, (heappages + toastpages) AS tblpages, heappages,
                      toastpages, reltuples, toasttuples, bs, page_hdr, tblid, schemaname, tblname, fillfactor, is_na
                      -- , tpl_hdr_size, tpl_data_size
                    FROM (
                      SELECT
                        tbl.oid AS tblid, ns.nspname AS schemaname, tbl.relname AS tblname, tbl.reltuples,
                        tbl.relpages AS heappages, coalesce(toast.relpages, 0) AS toastpages,
                        coalesce(toast.reltuples, 0) AS toasttuples,
                        coalesce(substring(
                          array_to_string(tbl.reloptions, ' ')
                          FROM 'fillfactor=([0-9]+)')::smallint, 100) AS fillfactor,
                        current_setting('block_size')::numeric AS bs,
                        CASE WHEN version()~'mingw32' OR version()~'64-bit|x86_64|ppc64|ia64|amd64' THEN 8 ELSE 4 END AS ma,
                        24 AS page_hdr,
                        23 + CASE WHEN MAX(coalesce(s.null_frac,0)) > 0 THEN ( 7 + count(s.attname) ) / 8 ELSE 0::int END
                           + CASE WHEN bool_or(att.attname = 'oid' and att.attnum < 0) THEN 4 ELSE 0 END AS tpl_hdr_size,
                        sum( (1-coalesce(s.null_frac, 0)) * coalesce(s.avg_width, 0) ) AS tpl_data_size,
                        bool_or(att.atttypid = 'pg_catalog.name'::regtype)
                          OR sum(CASE WHEN att.attnum > 0 THEN 1 ELSE 0 END) <> count(s.attname) AS is_na
                      FROM pg_attribute AS att
                        JOIN pg_class AS tbl ON att.attrelid = tbl.oid
                        JOIN pg_namespace AS ns ON ns.oid = tbl.relnamespace
                        LEFT JOIN pg_stats AS s ON s.schemaname=ns.nspname
                          AND s.tablename = tbl.relname AND s.inherited=false AND s.attname=att.attname
                        LEFT JOIN pg_class AS toast ON tbl.reltoastrelid = toast.oid
                      WHERE NOT att.attisdropped
                        AND tbl.relkind in ('r','m')
                      GROUP BY 1,2,3,4,5,6,7,8,9,10
                      ORDER BY 2,3
                    ) AS s
                  ) AS s2
                ) AS s3
                WHERE
                -- NOT is_na
                -- AND tblpages*((pst).free_percent + (pst).dead_tuple_percent)::float4/100 >= 1
                -- AND
                schemaname = '$database'
                ORDER BY
                --schemaname, tblname,
                ((tblpages-est_tblpages)*bs) desc
                LIMIT 20;
                EOF

                #echo "## specific count"
                #echo "# ariane.batch_item_aud"
                #psql -d ariane -c 'select count(*) from ariane.batch_item_aud;'

                echo "## synthese"
                echo "# VACUUM a prevoir"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables where n_dead_tup > 500000 ORDER BY n_dead_tup desc;'

                echo "## end : " `date`
      keepgoing: false
      strategy: node-first
  uuid: 512bdd83-71b9-48e0-bd7d-bfdf3df79878
- defaultTab: nodes
  description: Job de maintenance du cluster Postgresql
  executionEnabled: true
  group: Database
  id: 66197559-752f-422e-b258-491d410c9967
  loglevel: INFO
  name: Check Maintenance Rowbx
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: bdd_bo_master
  nodesSelectedByDefault: true
  plugins:
      ExecutionLifecycle: null
  schedule:
      month: "*"
      time:
          hour: "07"
          minute: "00"
          seconds: "0"
      weekday:
          day: "*"
      year: "*"
  scheduleEnabled: true
  sequence:
      commands:
          - script: |
                database=rowbx

                echo "## Analyze Database $database"
                date

                echo "## taille globale"
                psql -d $database -c "\l+ $database"

                echo "## taille tables volumineuses"
                psql -d $database <<EOF
                SELECT oid,
                       table_schema,
                   table_name,
                   row_estimate::numeric AS estimate,
                       Pg_size_pretty(total_bytes) AS total,
                       Pg_size_pretty(index_bytes) AS INDEX,
                       Pg_size_pretty(toast_bytes) AS toast,
                       Pg_size_pretty(table_bytes) AS TABLE,
                       table_bytes/row_estimate::numeric AS ratio

                FROM   (SELECT *,
                               total_bytes - index_bytes - Coalesce(toast_bytes, 0) AS
                               table_bytes
                        FROM   (SELECT c.oid,
                                       nspname                               AS table_schema,
                                       relname                               AS TABLE_NAME,
                                       c.reltuples                           AS row_estimate,
                                       Pg_total_relation_size(c.oid)         AS total_bytes,
                                       Pg_indexes_size(c.oid)                AS index_bytes,
                                       Pg_total_relation_size(reltoastrelid) AS toast_bytes
                                FROM   pg_class c
                                       LEFT JOIN pg_namespace n
                                              ON n.oid = c.relnamespace
                                WHERE  relkind = 'r') a
                        WHERE  table_schema = '$database'
                        ORDER  BY total_bytes DESC) a
                LIMIT 30;
                EOF

                echo "## dead tuples"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_dead_tup desc limit 20;'

                echo "## live tuples"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_live_tup desc limit 20;'

                echo "## bloat - espace reutilisable - vacuum a verifier"
                psql -d $database <<EOF
                SELECT current_database(), schemaname, tblname, bs*tblpages AS real_size,
                  (tblpages-est_tblpages)*bs AS extra_size,
                  CASE WHEN tblpages - est_tblpages > 0
                    THEN 100 * (tblpages - est_tblpages)/tblpages::float
                    ELSE 0
                  END AS extra_pct, fillfactor,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN (tblpages-est_tblpages_ff)*bs
                    ELSE 0
                  END AS bloat_size,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN 100 * (tblpages - est_tblpages_ff)/tblpages::float
                    ELSE 0
                  END AS bloat_pct, is_na
                  -- , tpl_hdr_size, tpl_data_size, (pst).free_percent + (pst).dead_tuple_percent AS real_frag -- (DEBUG INFO)
                FROM (
                  SELECT ceil( reltuples / ( (bs-page_hdr)/tpl_size ) ) + ceil( toasttuples / 4 ) AS est_tblpages,
                    ceil( reltuples / ( (bs-page_hdr)*fillfactor/(tpl_size*100) ) ) + ceil( toasttuples / 4 ) AS est_tblpages_ff,
                    tblpages, fillfactor, bs, tblid, schemaname, tblname, heappages, toastpages, is_na
                    -- , tpl_hdr_size, tpl_data_size, pgstattuple(tblid) AS pst -- (DEBUG INFO)
                  FROM (
                    SELECT
                      ( 4 + tpl_hdr_size + tpl_data_size + (2*ma)
                        - CASE WHEN tpl_hdr_size%ma = 0 THEN ma ELSE tpl_hdr_size%ma END
                        - CASE WHEN ceil(tpl_data_size)::int%ma = 0 THEN ma ELSE ceil(tpl_data_size)::int%ma END
                      ) AS tpl_size, bs - page_hdr AS size_per_block, (heappages + toastpages) AS tblpages, heappages,
                      toastpages, reltuples, toasttuples, bs, page_hdr, tblid, schemaname, tblname, fillfactor, is_na
                      -- , tpl_hdr_size, tpl_data_size
                    FROM (
                      SELECT
                        tbl.oid AS tblid, ns.nspname AS schemaname, tbl.relname AS tblname, tbl.reltuples,
                        tbl.relpages AS heappages, coalesce(toast.relpages, 0) AS toastpages,
                        coalesce(toast.reltuples, 0) AS toasttuples,
                        coalesce(substring(
                          array_to_string(tbl.reloptions, ' ')
                          FROM 'fillfactor=([0-9]+)')::smallint, 100) AS fillfactor,
                        current_setting('block_size')::numeric AS bs,
                        CASE WHEN version()~'mingw32' OR version()~'64-bit|x86_64|ppc64|ia64|amd64' THEN 8 ELSE 4 END AS ma,
                        24 AS page_hdr,
                        23 + CASE WHEN MAX(coalesce(s.null_frac,0)) > 0 THEN ( 7 + count(s.attname) ) / 8 ELSE 0::int END
                           + CASE WHEN bool_or(att.attname = 'oid' and att.attnum < 0) THEN 4 ELSE 0 END AS tpl_hdr_size,
                        sum( (1-coalesce(s.null_frac, 0)) * coalesce(s.avg_width, 0) ) AS tpl_data_size,
                        bool_or(att.atttypid = 'pg_catalog.name'::regtype)
                          OR sum(CASE WHEN att.attnum > 0 THEN 1 ELSE 0 END) <> count(s.attname) AS is_na
                      FROM pg_attribute AS att
                        JOIN pg_class AS tbl ON att.attrelid = tbl.oid
                        JOIN pg_namespace AS ns ON ns.oid = tbl.relnamespace
                        LEFT JOIN pg_stats AS s ON s.schemaname=ns.nspname
                          AND s.tablename = tbl.relname AND s.inherited=false AND s.attname=att.attname
                        LEFT JOIN pg_class AS toast ON tbl.reltoastrelid = toast.oid
                      WHERE NOT att.attisdropped
                        AND tbl.relkind in ('r','m')
                      GROUP BY 1,2,3,4,5,6,7,8,9,10
                      ORDER BY 2,3
                    ) AS s
                  ) AS s2
                ) AS s3
                WHERE
                -- NOT is_na
                -- AND tblpages*((pst).free_percent + (pst).dead_tuple_percent)::float4/100 >= 1
                -- AND
                schemaname = '$database'
                ORDER BY
                --schemaname, tblname,
                ((tblpages-est_tblpages)*bs) desc
                LIMIT 20;
                EOF

                #echo "## specific count"
                #echo "# ariane.batch_item_aud"
                #psql -d ariane -c 'select count(*) from ariane.batch_item_aud;'

                echo "## synthese"
                echo "# VACUUM a prevoir"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables where n_dead_tup > 500000 ORDER BY n_dead_tup desc;'

                echo "## end : " `date`
      keepgoing: false
      strategy: node-first
  uuid: 66197559-752f-422e-b258-491d410c9967
- defaultTab: nodes
  description: Job de maintenance du cluster Postgresql
  executionEnabled: true
  group: Database
  id: e2aac029-10ae-4d4a-822c-d7c58abf9678
  loglevel: INFO
  name: Check Maintenance Wondergift
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: bdd_bo_master
  nodesSelectedByDefault: true
  plugins:
      ExecutionLifecycle: null
  schedule:
      month: "*"
      time:
          hour: "07"
          minute: "00"
          seconds: "0"
      weekday:
          day: "*"
      year: "*"
  scheduleEnabled: true
  sequence:
      commands:
          - script: |
                database=wondergift

                echo "## Analyze Database $database"
                date

                echo "## taille globale"
                psql -d $database -c "\l+ $database"

                echo "## taille tables volumineuses"
                psql -d $database <<EOF
                SELECT oid,
                       table_schema,
                   table_name,
                   row_estimate::numeric AS estimate,
                       Pg_size_pretty(total_bytes) AS total,
                       Pg_size_pretty(index_bytes) AS INDEX,
                       Pg_size_pretty(toast_bytes) AS toast,
                       Pg_size_pretty(table_bytes) AS TABLE,
                       table_bytes/row_estimate::numeric AS ratio

                FROM   (SELECT *,
                               total_bytes - index_bytes - Coalesce(toast_bytes, 0) AS
                               table_bytes
                        FROM   (SELECT c.oid,
                                       nspname                               AS table_schema,
                                       relname                               AS TABLE_NAME,
                                       c.reltuples                           AS row_estimate,
                                       Pg_total_relation_size(c.oid)         AS total_bytes,
                                       Pg_indexes_size(c.oid)                AS index_bytes,
                                       Pg_total_relation_size(reltoastrelid) AS toast_bytes
                                FROM   pg_class c
                                       LEFT JOIN pg_namespace n
                                              ON n.oid = c.relnamespace
                                WHERE  relkind = 'r') a
                        WHERE  table_schema = '$database'
                        ORDER  BY total_bytes DESC) a
                LIMIT 30;
                EOF

                echo "## dead tuples"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_dead_tup desc limit 20;'

                echo "## live tuples"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables ORDER BY n_live_tup desc limit 20;'

                echo "## bloat - espace reutilisable - vacuum a verifier"
                psql -d $database <<EOF
                SELECT current_database(), schemaname, tblname, bs*tblpages AS real_size,
                  (tblpages-est_tblpages)*bs AS extra_size,
                  CASE WHEN tblpages - est_tblpages > 0
                    THEN 100 * (tblpages - est_tblpages)/tblpages::float
                    ELSE 0
                  END AS extra_pct, fillfactor,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN (tblpages-est_tblpages_ff)*bs
                    ELSE 0
                  END AS bloat_size,
                  CASE WHEN tblpages - est_tblpages_ff > 0
                    THEN 100 * (tblpages - est_tblpages_ff)/tblpages::float
                    ELSE 0
                  END AS bloat_pct, is_na
                  -- , tpl_hdr_size, tpl_data_size, (pst).free_percent + (pst).dead_tuple_percent AS real_frag -- (DEBUG INFO)
                FROM (
                  SELECT ceil( reltuples / ( (bs-page_hdr)/tpl_size ) ) + ceil( toasttuples / 4 ) AS est_tblpages,
                    ceil( reltuples / ( (bs-page_hdr)*fillfactor/(tpl_size*100) ) ) + ceil( toasttuples / 4 ) AS est_tblpages_ff,
                    tblpages, fillfactor, bs, tblid, schemaname, tblname, heappages, toastpages, is_na
                    -- , tpl_hdr_size, tpl_data_size, pgstattuple(tblid) AS pst -- (DEBUG INFO)
                  FROM (
                    SELECT
                      ( 4 + tpl_hdr_size + tpl_data_size + (2*ma)
                        - CASE WHEN tpl_hdr_size%ma = 0 THEN ma ELSE tpl_hdr_size%ma END
                        - CASE WHEN ceil(tpl_data_size)::int%ma = 0 THEN ma ELSE ceil(tpl_data_size)::int%ma END
                      ) AS tpl_size, bs - page_hdr AS size_per_block, (heappages + toastpages) AS tblpages, heappages,
                      toastpages, reltuples, toasttuples, bs, page_hdr, tblid, schemaname, tblname, fillfactor, is_na
                      -- , tpl_hdr_size, tpl_data_size
                    FROM (
                      SELECT
                        tbl.oid AS tblid, ns.nspname AS schemaname, tbl.relname AS tblname, tbl.reltuples,
                        tbl.relpages AS heappages, coalesce(toast.relpages, 0) AS toastpages,
                        coalesce(toast.reltuples, 0) AS toasttuples,
                        coalesce(substring(
                          array_to_string(tbl.reloptions, ' ')
                          FROM 'fillfactor=([0-9]+)')::smallint, 100) AS fillfactor,
                        current_setting('block_size')::numeric AS bs,
                        CASE WHEN version()~'mingw32' OR version()~'64-bit|x86_64|ppc64|ia64|amd64' THEN 8 ELSE 4 END AS ma,
                        24 AS page_hdr,
                        23 + CASE WHEN MAX(coalesce(s.null_frac,0)) > 0 THEN ( 7 + count(s.attname) ) / 8 ELSE 0::int END
                           + CASE WHEN bool_or(att.attname = 'oid' and att.attnum < 0) THEN 4 ELSE 0 END AS tpl_hdr_size,
                        sum( (1-coalesce(s.null_frac, 0)) * coalesce(s.avg_width, 0) ) AS tpl_data_size,
                        bool_or(att.atttypid = 'pg_catalog.name'::regtype)
                          OR sum(CASE WHEN att.attnum > 0 THEN 1 ELSE 0 END) <> count(s.attname) AS is_na
                      FROM pg_attribute AS att
                        JOIN pg_class AS tbl ON att.attrelid = tbl.oid
                        JOIN pg_namespace AS ns ON ns.oid = tbl.relnamespace
                        LEFT JOIN pg_stats AS s ON s.schemaname=ns.nspname
                          AND s.tablename = tbl.relname AND s.inherited=false AND s.attname=att.attname
                        LEFT JOIN pg_class AS toast ON tbl.reltoastrelid = toast.oid
                      WHERE NOT att.attisdropped
                        AND tbl.relkind in ('r','m')
                      GROUP BY 1,2,3,4,5,6,7,8,9,10
                      ORDER BY 2,3
                    ) AS s
                  ) AS s2
                ) AS s3
                WHERE
                -- NOT is_na
                -- AND tblpages*((pst).free_percent + (pst).dead_tuple_percent)::float4/100 >= 1
                -- AND
                schemaname = '$database'
                ORDER BY
                --schemaname, tblname,
                ((tblpages-est_tblpages)*bs) desc
                LIMIT 20;
                EOF

                #echo "## specific count"
                #echo "# ariane.batch_item_aud"
                #psql -d ariane -c 'select count(*) from ariane.batch_item_aud;'

                echo "## synthese"
                echo "# VACUUM a prevoir"
                psql -d $database -c 'select relname, n_tup_ins as "inserts",n_tup_upd as "updates",n_tup_del as "deletes", n_live_tup as "live_tuples", n_dead_tup as "dead_tuples" , last_vacuum, last_autovacuum, last_analyze,last_autoanalyze  FROM pg_stat_user_tables where n_dead_tup > 500000 ORDER BY n_dead_tup desc;'

                echo "## end : " `date`
      keepgoing: false
      strategy: node-first
  uuid: e2aac029-10ae-4d4a-822c-d7c58abf9678
- defaultTab: nodes
  description: ""
  executionEnabled: true
  group: Real-Time
  id: 1284d540-d934-4dce-8938-f6db2686c3f7
  loglevel: INFO
  name: Kill Request
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: "name: bdd_bo_master"
  nodesSelectedByDefault: true
  options:
      - name: pid
  plugins:
      ExecutionLifecycle: null
  scheduleEnabled: true
  sequence:
      commands:
          - script: |
                echo "kill requete @option.pid@"

                date

                psql -c "Select pg_terminate_backend(@option.pid@);"

                date

                echo "end"
      keepgoing: false
      strategy: node-first
  uuid: 1284d540-d934-4dce-8938-f6db2686c3f7
- defaultTab: nodes
  description: Manual Vacuum Analyze for a table
  executionEnabled: true
  group: Exploitation
  id: 7603faeb-acf4-4120-baa3-db891cd50d6d
  loglevel: INFO
  name: Vacuum Analyze Table
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: "name: bdd_bo_master"
  nodesSelectedByDefault: true
  options:
      - name: database
        required: true
        values:
            - ariane
            - oms
            - rowbx
        valuesListDelimiter: ","
      - name: table
        required: true
  plugins:
      ExecutionLifecycle: null
  scheduleEnabled: true
  sequence:
      commands:
          - script: |
                echo "Launch Analyze @option.database@"

                date

                psql -d @option.database@ -c "vacuum (analyze, verbose) @option.database@.@option.table@;"

                date

                echo "end"
      keepgoing: false
      strategy: node-first
  uuid: 7603faeb-acf4-4120-baa3-db891cd50d6d
- defaultTab: nodes
  description:
      "Recupère l'espace des tuples morts pour une table \nATTENTION : lock\
      \ la table"
  executionEnabled: true
  group: Exploitation
  id: dcd8f5b3-f9ad-4239-adae-4a7bb3176d84
  loglevel: INFO
  name: Vacuum FULL Table
  nodeFilterEditable: false
  nodefilters:
      dispatch:
          excludePrecedence: true
          keepgoing: false
          rankOrder: ascending
          successOnEmptyNodeFilter: false
          threadcount: "1"
      filter: "name: bdd_bo_master"
  nodesSelectedByDefault: true
  options:
      - name: database
        required: true
        values:
            - ariane
            - oms
            - rowbx
        valuesListDelimiter: ","
      - name: table
        required: true
  plugins:
      ExecutionLifecycle: null
  scheduleEnabled: true
  sequence:
      commands:
          - script: |
                echo "Launch Analyze @option.database@"

                date
                psql -d @option.database@ -c "\l+ @option.database@"
                psql -d @option.database@ -c "vacuum full verbose @option.database@.@option.table@;"
                psql -d @option.database@ -c "\l+ @option.database@"
                date

                echo "end"
      keepgoing: false
      strategy: node-first
  uuid: dcd8f5b3-f9ad-4239-adae-4a7bb3176d84
- defaultTab: nodes
  description: Job exécution des updates massifs de transcodification
  executionEnabled: false
  group: Database
  id: 28b184b0-5e43-4f74-8f35-cccb213bb295
  loglevel: INFO
  name: Ref. transcodification
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: bdd_bo_master
  nodesSelectedByDefault: true
  plugins:
    ExecutionLifecycle: null
  scheduleEnabled: false
  sequence:
    commands:
      - description: Récupération du prochain fichier
        script: |
          FILE_PATH=/var/lib/postgresql/transcoref/
          ALREADY_UPDATED_PATH=/var/lib/postgresql/transcoref/ALREADY_UPDATE_PATH/
          NEXT_FILE_PATH=/var/lib/postgresql/transcoref/NEXT_FILE_PATH/
          
          cd $FILE_PATH
          ALREADY_RUNNING_FILE_NAME=$( ls *.running )
          
          if [ -f "$ALREADY_RUNNING_FILE_NAME" ]; then
              echo "$ALREADY_RUNNING_FILE_NAME already existing, stopping now"
              exit 126
          else
              echo "No running file found, trying to get next file"
              echo "$(ls -l $NEXT_FILE_PATH/*.sql | wc -l ) files remaining"
              NEXT_FILE_ARRAY=($NEXT_FILE_PATH/*)
              mv "${NEXT_FILE_ARRAY[0]}" .
              NEXT_FILE=$(ls $FILE_PATH*.sql )
              if [ -f "$NEXT_FILE" ]; then
                echo "$NEXT_FILE is the next file"
              else
                echo "No next file available"
                exit 126
              fi
          fi
      - description: Exécution du script sql
        script: |
          DATABASE=ariane
          FILE_PATH=/var/lib/postgresql/transcoref/
          ALREADY_UPDATED_PATH=/var/lib/postgresql/transcoref/ALREADY_UPDATE_PATH/
          
          cd $FILE_PATH
          FILE_NAME=$( ls *.sql )
          RUNNING_FILE_NAME=$FILE_NAME.running
          mv $FILE_NAME $RUNNING_FILE_NAME
          
          echo "## Executing update on database : $DATABASE, from file $FILE_NAME"
          psql -d $DATABASE -f $RUNNING_FILE_NAME
          echo "## Finished executing update on database from file $FILE_NAME"
          
          mv $RUNNING_FILE_NAME $ALREADY_UPDATED_PATH/$FILE_NAME
    keepgoing: false
    strategy: node-first
  uuid: 28b184b0-5e43-4f74-8f35-cccb213bb295
